<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NDHP Doctor Register</title>

<style>
body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: black;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 30px 30px 40px 80px;
  background-image: linear-gradient(to top left, lightgreen,lightblue);
  border-radius: 8px;


  /* Control the height of the image */

}

/* Full-width input fields */
select,input,input[type=text], input[type=password] {
  width: 25%;
  padding: 12px;
  margin: 7px 80px 15px 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=checkbox]{
  width:10px;
  margin-right: 10px;
}

.excp{
  width: 900px;
}
label {
    width: 200px;
    display: inline-block;
}
.head{
  width: 100%;
}

.add{
  width: 10%
  margin: 7px 10px 15px 10px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: white;
  text-align: center;
  color: black;
  border-radius: 25px;
  font-size: 22px;
}
#reg_but {
  border-radius: 25px;
  font-size:20px;
}

.excp{
  text-align: left;

}
</style>
<!-- css ends here -->


</head>
<body>
<script src = {{url_for('static', filename="script.js")}}></script>

{% include 'home_layouts/header.html' %}

<form action= '/doctor_indi_check' method ='post'>
  <div class="container" >
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert"> {{message}}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    <h1 class="excp">Register as a Doctor </h1>
    <p>Please fill this form to register with National Digital Health Portal.</p>
    <hr>

    <label for="pd" class="head"><b><h2>Enter Individual ID - </h2></b></label><br>
    <label for="indi"><b>Individual ID<font color="red">*</font>:</b></label>
    <input type="text" id="indi" placeholder="Enter Individual ID" name="indi" required><br>

    <button type="indi_check" class="registerbtn" id="reg_but">Check</button>

</div>
</form>
<!-- Footer code starts-->
{% include 'home_layouts/footer.html' %}
<!-- Footer code ends-->
</body>
</html>
