<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NDHP Individual Register</title>

<style>
body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 30px 30px 40px 80px;
  background-image: linear-gradient(to top left, lightgreen,lightblue);


  /* Control the height of the image */

}

/* Full-width input fields */
select,input,input[type=text], input[type=password] {
  width: 25%;
  padding: 12px;
  margin: 7px 80px 15px 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=checkbox]{
  width:10px;
  margin-right: 10px;
}

.excp{
  width: 900px;
}
label {
    width: 200px;
    display: inline-block;
}
.head{
  width: 100%;
}

.add{
  width: 10%
  margin: 7px 10px 15px 10px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: white;
  text-align: center;
}

</style>
</head>
<body>
<script src = {{url_for('static', filename="script.js")}}></script>

{% include 'home_layouts/header.html' %}

<form action= '/individual_form_submit' method ='post'>
  <div class="container" >
    <label class = 'head'><font size="25"><b>National Digital Health Portal</b></font></label>
    <h1>Register as an Individual </h1>
    <p>Please fill this form to register with National Digital Health Portal.</p>
    <hr>

    <label for="pd" class="head"><b><h2>Personal Details</h2></b></label><br>
    <label for="fname"><b>First Name<font color="red">*</font>:</b></label>
    <input type="text" id="fname" placeholder="Enter First Name" name="fname" required>

    <label for="lname"><b>Last Name<font color="red">*</font>:</b></label>
    <input type="text" id="lname" name="lname" placeholder= "Enter Last Name"required><br>

    <label for="email"><b>Email<font color="red">*</font>:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="mob"><b>Mobile Number<font color="red">*</font>:</b></label>
    <input type="text" id="mob" name="mob" placeholder="Enter Mobile Number" pattern="[0-9]{10}" required><br>

    <label for="dob"><b>Date of Birth<font color="red">*</font>:</b> </label>
    <input type="date" id="dob" name="dob" required>

    <label for="gender"><b>Gender<font color="red">*</font> - </b></label>
    <select id="gender" name="gender" required>
      <option value="" disabled selected>Choose Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="others">Others</option>
    </select>

    <label for="aadhaar"><b>Aadhaar Card Number<font color="red">*</font>:</b></label>
    <input type="text" id="aadhaar" name="aadhaar" placeholder = "Enter Aadhaar Card Number" pattern="[0-9]{12}" required>

    <label for="blood"><b>Blood Group<font color="red">*</font> - </b></label>
    <select id="blood" name="blood" required>
      <option value="" disabled selected>Choose Gender</option>
      <option value="op">O+</option>
      <option value="on">O-</option>
      <option value="ap">A+</option>
      <option value="an">A-</option>
      <option value="bp">B+</option>
      <option value="bn">B-</option>
      <option value="abp">AB+</option>
      <option value="abn">AB-</option>
    </select>
    <font color="red">*</font>
    <br><br>
    <label for="add"><b><h2>Address</h2></b></label><br>

    <label for="state"><b>State<font color="red">*</font>:</b></label>
    <select name="state" id="countrySelect" size="1" onchange ="makeSubmenu(this.value)">

      <option value="" disabled selected>Choose State</option>
      <option value="ANDAMANANDNICOBARISLANDS">Andaman and Nicobar Islands</option>
      <option value="AndhraPradesh">Andhra Pradesh</option>
      <option value="ArunachalPradesh">Arunachal Pradesh</option> <!-- to de added -->
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>

      <option value="Chandigarh">Chandigarh</option> <!-- to de added -->
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="DadraandNagarHaveliandDamanandDiu">Dadra and Nagar Haveli and Daman and Diu</option> <!-- to de added -->
      <option value="Delhi">Delhi</option> <!-- to de added -->
      <option value="Goa">Goa</option>

      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="HimachalPradesh">Himachal Pradesh</option>
      <option value="JammuandKashmir ">Jammu and Kashmir </option>
      <option value="Jharkhand">Jharkhand</option>

      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Ladakh">Ladakh</option> <!-- to de added -->
      <option value="Lakshadweep">Lakshadweep</option> <!-- to de added -->
      <option value="MadhyaPradesh">Madhya Pradesh</option>

      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option> <!-- to de added -->

      <option value="Odisha">Odisha</option>
      <option value="Puducherry">Puducherry</option> <!-- to de added -->
      <option value="Punjab">Punjab</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Sikkim">Sikkim</option>

      <option value="TamilNadu">Tamil Nadu</option>
      <option value="Telangana">Telangana</option> <!-- to de added -->
      <option value="Tripura">Tripura</option>
      <option value="UttarPradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>

      <option value="WestBengal">West Bengal</option>
    </select>

    <label for ="city"><b>City<font color="red">*</font>:</b></label>
    <select name="city" id="citySelect" size="1" >
          <option value="" disabled selected>Choose City</option>
    </select>

    <label for="district"><b>District<font color="red">*</font>:</b></label>
    <input type="text" id="district" placeholder="Enter District" name="district" required>

    <label for="pincode" class="add"><b>Pincode<font color="red">*</font>:</b></label>
    <input type="text" class="add" id="pincode" placeholder="Enter Pincode" name="pincode" pattern="[0-9]{6}" required><br>

    <label for="add1"><b>Address line 1<font color="red">*</font>:</b></label>
    <input type="text" id="add1" placeholder="Enter Complete Address" name="add1" required>

    <label for="add2"><b>Address line 2:</b></label>
    <input type="text" id="add2" placeholder="Enter Complete Address" name="add2">


    <hr>
    <input type="checkbox" id="decl" name="decl" value="decl" required>
    <label for="decl" class="excp"> I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</label><br>

    <button type="submit" class="registerbtn">Submit</button>
  </div>

  <div class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

<!-- Footer code starts-->
{% include 'home_layouts/footer.html' %}
<!-- Footer code ends-->
</body>
</html>
